PEPE/USDT,ethereum,openocean,DEX,SPOT,PEPE/USDT-openocean,https://open-api.openocean.finance/v4/1/quote?inTokenAddress=0x6982508145454ce325ddbe47a25d4ec3d2311933&outTokenAddress=0xdac17f958d2ee523a2206206994597c13d831ec7&amount=1&gasPrice=1,2.5e-05
PEPE/USDT,ethereum,paraswap,DEX,SPOT,PEPE/USDT-paraswap,https://api.paraswap.io/prices/?srcToken=0x6982508145454ce325ddbe47a25d4ec3d2311933&srcDecimals=18&destToken=0xdac17f958d2ee523a2206206994597c13d831ec7&destDecimals=18&amount=1000000000000000000000&side=SELL&network=1&version=6.2,2.3e-05
PEPE/USDT,ethereum,0x,DEX,SPOT,PEPE/USDT-0x,https://api.0x.org/swap/permit2/price?&chainId=1&sellToken=0x6982508145454ce325ddbe47a25d4ec3d2311933&buyToken=0xdac17f958d2ee523a2206206994597c13d831ec7&sellAmount=1000000000000000000,2.1e-05
PEPE/USDT,-,binance,CCXT,SPOT,PEPE/USDT,-,2.104e-05
PEPE/USDT,-,okx,CCXT,SPOT,PEPE/USDT,-,2.1064e-05
PEPE/USDT,-,okx,CCXT,PERP,PEPE/USDT:USDT,-,2.1059e-05
PEPE/USDT,-,bitget,CCXT,SPOT,PEPE/USDT,-,2.105e-05
PEPE/USDT,-,bitget,CCXT,PERP,PEPE/USDT:USDT,-,2.1092e-05
PEPE/USDT,-,bybit,CCXT,SPOT,PEPE/USDT,-,2.1112e-05
PEPE/USDT,-,whitebit,CCXT,SPOT,PEPE/USDT,-,2.10988e-05
PEPE/USDT,-,whitebit,CCXT,PERP,PEPE/USDT:USDT,-,2.1116e-05
PEPE/USDC,-,coinbase,CCXT,SPOT,PEPE/USDC,-,2.115e-05
PEPE/USDT,-,htx,CCXT,SPOT,PEPE/USDT,-,2.1104324e-05
PEPE/USDT,-,htx,CCXT,PERP,PEPE/USDT:USDT,-,2.11389e-05
PEPE/USDT,-,bitmart,CCXT,SPOT,PEPE/USDT,-,2.1099461e-05
PEPE/USDT,-,mexc,CCXT,SPOT,PEPE/USDT,-,2.109e-05
PEPE/USDT,-,mexc,CCXT,PERP,PEPE/USDT:USDT,-,2.1064e-05
PEPE/USDT,-,lbank,CCXT,SPOT,PEPE/USDT,-,2.111e-05
PEPE/USDT,-,lbank,CCXT,PERP,PEPE/USDT:USDT,-,2.1055e-05
PEPE/USDT,-,kucoin,CCXT,SPOT,PEPE/USDT,-,2.107e-05
PEPE/USDT,binance-smart-chain,openocean,DEX,SPOT,PEPE/USDT-openocean,https://open-api.openocean.finance/v4/56/quote?inTokenAddress=0x25d887ce7a35172c62febfd67a1856f20faebb00&outTokenAddress=0x55d398326f99059ff775485246999027b3197955&amount=1&gasPrice=1,2.2928199428053e-05
PEPE/USDT,binance-smart-chain,paraswap,DEX,SPOT,PEPE/USDT-paraswap,https://api.paraswap.io/prices/?srcToken=0x25d887ce7a35172c62febfd67a1856f20faebb00&srcDecimals=18&destToken=0x55d398326f99059ff775485246999027b3197955&destDecimals=18&amount=1000000000000000000000&side=SELL&network=56&version=6.2,2.0928674457046e-05
PEPE/USDT,binance-smart-chain,0x,DEX,SPOT,PEPE/USDT-0x,https://api.0x.org/swap/permit2/price?&chainId=56&sellToken=0x25d887ce7a35172c62febfd67a1856f20faebb00&buyToken=0x55d398326f99059ff775485246999027b3197955&sellAmount=1000000000000000000,2.1209936238105e-05
PEPE/USDT,-,binance,CCXT,SPOT,PEPE/USDT,-,2.104e-05
PEPE/USDT,-,okx,CCXT,SPOT,PEPE/USDT,-,2.1061e-05
PEPE/USDT,-,okx,CCXT,PERP,PEPE/USDT:USDT,-,2.1073e-05
PEPE/USDT,-,bitget,CCXT,SPOT,PEPE/USDT,-,2.107e-05
PEPE/USDT,-,bitget,CCXT,PERP,PEPE/USDT:USDT,-,2.11044e-05
PEPE/USDT,-,bybit,CCXT,SPOT,PEPE/USDT,-,2.1097e-05
PEPE/USDT,-,whitebit,CCXT,SPOT,PEPE/USDT,-,2.11024e-05
PEPE/USDT,-,whitebit,CCXT,PERP,PEPE/USDT:USDT,-,2.1099e-05
PEPE/USDC,-,coinbase,CCXT,SPOT,PEPE/USDC,-,2.112e-05
PEPE/USDT,-,htx,CCXT,SPOT,PEPE/USDT,-,2.1103381e-05
PEPE/USDT,-,htx,CCXT,PERP,PEPE/USDT:USDT,-,2.11302e-05
PEPE/USDT,-,bitmart,CCXT,SPOT,PEPE/USDT,-,2.1088699e-05
PEPE/USDT,-,mexc,CCXT,SPOT,PEPE/USDT,-,2.112e-05
PEPE/USDT,-,mexc,CCXT,PERP,PEPE/USDT:USDT,-,2.1126e-05
PEPE/USDT,-,lbank,CCXT,SPOT,PEPE/USDT,-,2.119e-05
PEPE/USDT,-,lbank,CCXT,PERP,PEPE/USDT:USDT,-,2.1164e-05
PEPE/USDT,-,kucoin,CCXT,SPOT,PEPE/USDT,-,2.118e-05
###
