PEPE/USDT,ethereum,openocean,DEX,SPOT,PEPE/USDT-openocean,https://open-api.openocean.finance/v4/1/quote?inTokenAddress=0x6982508145454ce325ddbe47a25d4ec3d2311933&outTokenAddress=0xdac17f958d2ee523a2206206994597c13d831ec7&amount=1&gasPrice=1
PEPE/USDT,ethereum,paraswap,DEX,SPOT,PEPE/USDT-paraswap,https://api.paraswap.io/prices/?srcToken=0x6982508145454ce325ddbe47a25d4ec3d2311933&srcDecimals=18&destToken=0xdac17f958d2ee523a2206206994597c13d831ec7&destDecimals=18&amount=1000000000000000000000&side=SELL&network=1&version=6.2
PEPE/USDT,ethereum,0x,DEX,SPOT,PEPE/USDT-0x,https://api.0x.org/swap/permit2/price?&chainId=1&sellToken=0x6982508145454ce325ddbe47a25d4ec3d2311933&buyToken=0xdac17f958d2ee523a2206206994597c13d831ec7&sellAmount=1000000000000000000
PEPE/USDT,-,binance,CCXT,SPOT,PEPE/USDT,-
PEPE/USDT,-,binance,CCXT,PERP,PEPE/USDT:USDT,-
PEPE/USDT,-,okx,CCXT,SPOT,PEPE/USDT,-
PEPE/USDT,-,okx,CCXT,PERP,PEPE/USDT:USDT,-
PEPE/USDT,-,bitget,CCXT,SPOT,PEPE/USDT,-
PEPE/USDT,-,bitget,CCXT,PERP,PEPE/USDT:USDT,-
PEPE/USDT,-,bybit,CCXT,SPOT,PEPE/USDT,-
PEPE/USDT,-,bybit,CCXT,PERP,PEPE/USDT:USDT,-
PEPE/USDT,-,whitebit,CCXT,SPOT,PEPE/USDT,-
PEPE/USDT,-,whitebit,CCXT,PERP,PEPE/USDT:USDT,-
PEPE/USDC,-,coinbase,CCXT,SPOT,PEPE/USDC,-
PEPE/USDT,-,htx,CCXT,SPOT,PEPE/USDT,-
PEPE/USDT,-,htx,CCXT,PERP,PEPE/USDT:USDT,-
PEPE/USDT,-,bitmart,CCXT,SPOT,PEPE/USDT,-
PEPE/USDT,-,bitmart,CCXT,PERP,PEPE/USDT:USDT,-
PEPE/USDT,-,mexc,CCXT,SPOT,PEPE/USDT,-
PEPE/USDT,-,mexc,CCXT,PERP,PEPE/USDT:USDT,-
PEPE/USDT,-,XT,CCXT,SPOT,PEPE/USDT,-
PEPE/USDT,-,XT,CCXT,PERP,PEPE/USDT:USDT,-
PEPE/USDT,-,lbank,CCXT,SPOT,PEPE/USDT,-
PEPE/USDT,-,lbank,CCXT,PERP,PEPE/USDT:USDT,-
PEPE/USDT,-,kucoin,CCXT,SPOT,PEPE/USDT,-
PEPE/USDT,-,kraken,CCXT,SPOT,PEPE/USDT,-
PEPE/USDT,binance-smart-chain,openocean,DEX,SPOT,PEPE/USDT-openocean,https://open-api.openocean.finance/v4/56/quote?inTokenAddress=0x25d887ce7a35172c62febfd67a1856f20faebb00&outTokenAddress=0x55d398326f99059ff775485246999027b3197955&amount=1&gasPrice=1
PEPE/USDT,binance-smart-chain,paraswap,DEX,SPOT,PEPE/USDT-paraswap,https://api.paraswap.io/prices/?srcToken=0x25d887ce7a35172c62febfd67a1856f20faebb00&srcDecimals=18&destToken=0x55d398326f99059ff775485246999027b3197955&destDecimals=18&amount=1000000000000000000000&side=SELL&network=56&version=6.2
PEPE/USDT,binance-smart-chain,0x,DEX,SPOT,PEPE/USDT-0x,https://api.0x.org/swap/permit2/price?&chainId=56&sellToken=0x25d887ce7a35172c62febfd67a1856f20faebb00&buyToken=0x55d398326f99059ff775485246999027b3197955&sellAmount=1000000000000000000
PEPE/USDT,-,binance,CCXT,SPOT,PEPE/USDT,-
PEPE/USDT,-,binance,CCXT,PERP,PEPE/USDT:USDT,-
PEPE/USDT,-,okx,CCXT,SPOT,PEPE/USDT,-
PEPE/USDT,-,okx,CCXT,PERP,PEPE/USDT:USDT,-
PEPE/USDT,-,bitget,CCXT,SPOT,PEPE/USDT,-
PEPE/USDT,-,bitget,CCXT,PERP,PEPE/USDT:USDT,-
PEPE/USDT,-,bybit,CCXT,SPOT,PEPE/USDT,-
PEPE/USDT,-,bybit,CCXT,PERP,PEPE/USDT:USDT,-
PEPE/USDT,-,whitebit,CCXT,SPOT,PEPE/USDT,-
PEPE/USDT,-,whitebit,CCXT,PERP,PEPE/USDT:USDT,-
PEPE/USDC,-,coinbase,CCXT,SPOT,PEPE/USDC,-
PEPE/USDT,-,htx,CCXT,SPOT,PEPE/USDT,-
PEPE/USDT,-,htx,CCXT,PERP,PEPE/USDT:USDT,-
PEPE/USDT,-,bitmart,CCXT,SPOT,PEPE/USDT,-
PEPE/USDT,-,bitmart,CCXT,PERP,PEPE/USDT:USDT,-
PEPE/USDT,-,mexc,CCXT,SPOT,PEPE/USDT,-
PEPE/USDT,-,mexc,CCXT,PERP,PEPE/USDT:USDT,-
PEPE/USDT,-,XT,CCXT,SPOT,PEPE/USDT,-
PEPE/USDT,-,XT,CCXT,PERP,PEPE/USDT:USDT,-
PEPE/USDT,-,lbank,CCXT,SPOT,PEPE/USDT,-
PEPE/USDT,-,lbank,CCXT,PERP,PEPE/USDT:USDT,-
PEPE/USDT,-,kucoin,CCXT,SPOT,PEPE/USDT,-
PEPE/USDT,-,kraken,CCXT,SPOT,PEPE/USDT,-
#
