ETH/USDT,ethereum,openocean,DEX,SPOT,ETH/USDT-openocean,https://open-api.openocean.finance/v4/1/quote?inTokenAddress=0xdac17f958d2ee523a2206206994597c13d831ec7&outTokenAddress=0xEeeeeEeeeEeEeeEeEeEeeEEEeeeeEeeeeeeeEEeE&amount=1&gasPrice=1
ETH/USDT,ethereum,paraswap,DEX,SPOT,ETH/USDT-paraswap,https://api.paraswap.io/prices/?srcToken=0xEeeeeEeeeEeEeeEeEeEeeEEEeeeeEeeeeeeeEEeE&srcDecimals=18&destToken=0xdac17f958d2ee523a2206206994597c13d831ec7&destDecimals=18&amount=1000000000000000000&side=SELL&network=1&version=6.2
ETH/USDT,ethereum,0x,DEX,SPOT,ETH/USDT-0x,https://api.0x.org/swap/permit2/price?&chainId=1&sellToken=0xEeeeeEeeeEeEeeEeEeEeeEEEeeeeEeeeeeeeEEeE&buyToken=0xdac17f958d2ee523a2206206994597c13d831ec7&sellAmount=1000000000000000000
ETH/USDT,-,binance,CCXT,SPOT,ETH/USDT,-
ETH/USDT,-,binance,CCXT,PERP,ETH/USDT:USDT,-
ETH/USDT,-,okx,CCXT,SPOT,ETH/USDT,-
ETH/USDT,-,okx,CCXT,PERP,ETH/USDT:USDT,-
ETH/USDT,-,bitget,CCXT,SPOT,ETH/USDT,-
ETH/USDT,-,bitget,CCXT,PERP,ETH/USDT:USDT,-
ETH/USDT,-,bybit,CCXT,SPOT,ETH/USDT,-
ETH/USDT,-,bybit,CCXT,PERP,ETH/USDT:USDT,-
ETH/USDT,-,whitebit,CCXT,SPOT,ETH/USDT,-
ETH/USDT,-,whitebit,CCXT,PERP,ETH/USDT:USDT,-
ETH/USDC,-,coinbase,CCXT,SPOT,ETH/USDC,-
ETH/USDT,-,htx,CCXT,SPOT,ETH/USDT,-
ETH/USDT,-,htx,CCXT,PERP,ETH/USDT:USDT,-
ETH/USDT,-,bitmart,CCXT,SPOT,ETH/USDT,-
ETH/USDT,-,bitmart,CCXT,PERP,ETH/USDT:USDT,-
ETH/USDT,-,mexc,CCXT,SPOT,ETH/USDT,-
ETH/USDT,-,mexc,CCXT,PERP,ETH/USDT:USDT,-
ETH/USDT,-,XT,CCXT,SPOT,ETH/USDT,-
ETH/USDT,-,XT,CCXT,PERP,ETH/USDT:USDT,-
ETH/USDT,-,lbank,CCXT,SPOT,ETH/USDT,-
ETH/USDT,-,lbank,CCXT,PERP,ETH/USDT:USDT,-
ETH/USDT,-,kucoin,CCXT,SPOT,ETH/USDT,-
ETH/USDT,-,kraken,CCXT,SPOT,ETH/USDT,-
ETH/USDT,binance-smart-chain,openocean,DEX,SPOT,ETH/USDT-openocean,https://open-api.openocean.finance/v4/56/quote?inTokenAddress=0x55d398326f99059ff775485246999027b3197955&outTokenAddress=0x2170ed0880ac9a755fd29b2688956bd959f933f8&amount=1&gasPrice=1
ETH/USDT,binance-smart-chain,paraswap,DEX,SPOT,ETH/USDT-paraswap,https://api.paraswap.io/prices/?srcToken=0x2170ed0880ac9a755fd29b2688956bd959f933f8&srcDecimals=18&destToken=0x55d398326f99059ff775485246999027b3197955&destDecimals=18&amount=1000000000000000000&side=SELL&network=56&version=6.2
ETH/USDT,binance-smart-chain,0x,DEX,SPOT,ETH/USDT-0x,https://api.0x.org/swap/permit2/price?&chainId=56&sellToken=0x2170ed0880ac9a755fd29b2688956bd959f933f8&buyToken=0x55d398326f99059ff775485246999027b3197955&sellAmount=1000000000000000000
ETH/USDT,-,binance,CCXT,SPOT,ETH/USDT,-
ETH/USDT,-,binance,CCXT,PERP,ETH/USDT:USDT,-
ETH/USDT,-,okx,CCXT,SPOT,ETH/USDT,-
ETH/USDT,-,okx,CCXT,PERP,ETH/USDT:USDT,-
ETH/USDT,-,bitget,CCXT,SPOT,ETH/USDT,-
ETH/USDT,-,bitget,CCXT,PERP,ETH/USDT:USDT,-
ETH/USDT,-,bybit,CCXT,SPOT,ETH/USDT,-
ETH/USDT,-,bybit,CCXT,PERP,ETH/USDT:USDT,-
ETH/USDT,-,whitebit,CCXT,SPOT,ETH/USDT,-
ETH/USDT,-,whitebit,CCXT,PERP,ETH/USDT:USDT,-
ETH/USDC,-,coinbase,CCXT,SPOT,ETH/USDC,-
ETH/USDT,-,htx,CCXT,SPOT,ETH/USDT,-
ETH/USDT,-,htx,CCXT,PERP,ETH/USDT:USDT,-
ETH/USDT,-,bitmart,CCXT,SPOT,ETH/USDT,-
ETH/USDT,-,bitmart,CCXT,PERP,ETH/USDT:USDT,-
ETH/USDT,-,mexc,CCXT,SPOT,ETH/USDT,-
ETH/USDT,-,mexc,CCXT,PERP,ETH/USDT:USDT,-
ETH/USDT,-,XT,CCXT,SPOT,ETH/USDT,-
ETH/USDT,-,XT,CCXT,PERP,ETH/USDT:USDT,-
ETH/USDT,-,lbank,CCXT,SPOT,ETH/USDT,-
ETH/USDT,-,lbank,CCXT,PERP,ETH/USDT:USDT,-
ETH/USDT,-,kucoin,CCXT,SPOT,ETH/USDT,-
ETH/USDT,-,kraken,CCXT,SPOT,ETH/USDT,-
ETH/USDC,ethereum,openocean,DEX,SPOT,ETH/USDC-openocean,https://open-api.openocean.finance/v4/1/quote?inTokenAddress=0xa0b86991c6218b36c1d19d4a2e9eb0ce3606eb48&outTokenAddress=0xEeeeeEeeeEeEeeEeEeEeeEEEeeeeEeeeeeeeEEeE&amount=1&gasPrice=1
ETH/USDC,ethereum,paraswap,DEX,SPOT,ETH/USDC-paraswap,https://api.paraswap.io/prices/?srcToken=0xEeeeeEeeeEeEeeEeEeEeeEEEeeeeEeeeeeeeEEeE&srcDecimals=18&destToken=0xa0b86991c6218b36c1d19d4a2e9eb0ce3606eb48&destDecimals=18&amount=1000000000000000000&side=SELL&network=1&version=6.2
ETH/USDC,ethereum,0x,DEX,SPOT,ETH/USDC-0x,https://api.0x.org/swap/permit2/price?&chainId=1&sellToken=0xEeeeeEeeeEeEeeEeEeEeeEEEeeeeEeeeeeeeEEeE&buyToken=0xa0b86991c6218b36c1d19d4a2e9eb0ce3606eb48&sellAmount=1000000000000000000
ETH/USDC,-,binance,CCXT,SPOT,ETH/USDC,-
ETH/USDC,-,binance,CCXT,PERP,ETH/USDC:USDT,-
ETH/USDC,-,okx,CCXT,SPOT,ETH/USDC,-
ETH/USDC,-,okx,CCXT,PERP,ETH/USDC:USDT,-
ETH/USDC,-,bitget,CCXT,SPOT,ETH/USDC,-
ETH/USDC,-,bitget,CCXT,PERP,ETH/USDC:USDT,-
ETH/USDC,-,bybit,CCXT,SPOT,ETH/USDC,-
ETH/USDC,-,bybit,CCXT,PERP,ETH/USDC:USDT,-
ETH/USDC,-,whitebit,CCXT,SPOT,ETH/USDC,-
ETH/USDC,-,whitebit,CCXT,PERP,ETH/USDC:USDT,-
ETH/USDC,-,coinbase,CCXT,SPOT,ETH/USDC,-
ETH/USDC,-,htx,CCXT,SPOT,ETH/USDC,-
ETH/USDC,-,htx,CCXT,PERP,ETH/USDC:USDT,-
ETH/USDC,-,bitmart,CCXT,SPOT,ETH/USDC,-
ETH/USDC,-,bitmart,CCXT,PERP,ETH/USDC:USDT,-
ETH/USDC,-,mexc,CCXT,SPOT,ETH/USDC,-
ETH/USDC,-,mexc,CCXT,PERP,ETH/USDC:USDT,-
ETH/USDC,-,XT,CCXT,SPOT,ETH/USDC,-
ETH/USDC,-,XT,CCXT,PERP,ETH/USDC:USDT,-
ETH/USDC,-,lbank,CCXT,SPOT,ETH/USDC,-
ETH/USDC,-,lbank,CCXT,PERP,ETH/USDC:USDT,-
ETH/USDC,-,kucoin,CCXT,SPOT,ETH/USDC,-
ETH/USDC,-,kraken,CCXT,SPOT,ETH/USDC,-
ETH/USDC,binance-smart-chain,openocean,DEX,SPOT,ETH/USDC-openocean,https://open-api.openocean.finance/v4/56/quote?inTokenAddress=0x8ac76a51cc950d9822d68b83fe1ad97b32cd580d&outTokenAddress=0x2170ed0880ac9a755fd29b2688956bd959f933f8&amount=1&gasPrice=1
ETH/USDC,binance-smart-chain,paraswap,DEX,SPOT,ETH/USDC-paraswap,https://api.paraswap.io/prices/?srcToken=0x2170ed0880ac9a755fd29b2688956bd959f933f8&srcDecimals=18&destToken=0x8ac76a51cc950d9822d68b83fe1ad97b32cd580d&destDecimals=18&amount=1000000000000000000&side=SELL&network=56&version=6.2
ETH/USDC,binance-smart-chain,0x,DEX,SPOT,ETH/USDC-0x,https://api.0x.org/swap/permit2/price?&chainId=56&sellToken=0x2170ed0880ac9a755fd29b2688956bd959f933f8&buyToken=0x8ac76a51cc950d9822d68b83fe1ad97b32cd580d&sellAmount=1000000000000000000
ETH/USDC,-,binance,CCXT,SPOT,ETH/USDC,-
ETH/USDC,-,binance,CCXT,PERP,ETH/USDC:USDT,-
ETH/USDC,-,okx,CCXT,SPOT,ETH/USDC,-
ETH/USDC,-,okx,CCXT,PERP,ETH/USDC:USDT,-
ETH/USDC,-,bitget,CCXT,SPOT,ETH/USDC,-
ETH/USDC,-,bitget,CCXT,PERP,ETH/USDC:USDT,-
ETH/USDC,-,bybit,CCXT,SPOT,ETH/USDC,-
ETH/USDC,-,bybit,CCXT,PERP,ETH/USDC:USDT,-
ETH/USDC,-,whitebit,CCXT,SPOT,ETH/USDC,-
ETH/USDC,-,whitebit,CCXT,PERP,ETH/USDC:USDT,-
ETH/USDC,-,coinbase,CCXT,SPOT,ETH/USDC,-
ETH/USDC,-,htx,CCXT,SPOT,ETH/USDC,-
ETH/USDC,-,htx,CCXT,PERP,ETH/USDC:USDT,-
ETH/USDC,-,bitmart,CCXT,SPOT,ETH/USDC,-
ETH/USDC,-,bitmart,CCXT,PERP,ETH/USDC:USDT,-
ETH/USDC,-,mexc,CCXT,SPOT,ETH/USDC,-
ETH/USDC,-,mexc,CCXT,PERP,ETH/USDC:USDT,-
ETH/USDC,-,XT,CCXT,SPOT,ETH/USDC,-
ETH/USDC,-,XT,CCXT,PERP,ETH/USDC:USDT,-
ETH/USDC,-,lbank,CCXT,SPOT,ETH/USDC,-
ETH/USDC,-,lbank,CCXT,PERP,ETH/USDC:USDT,-
ETH/USDC,-,kucoin,CCXT,SPOT,ETH/USDC,-
ETH/USDC,-,kraken,CCXT,SPOT,ETH/USDC,-
#
PEPE/USDT,ethereum,openocean,DEX,SPOT,PEPE/USDT-openocean,https://open-api.openocean.finance/v4/1/quote?inTokenAddress=0xdac17f958d2ee523a2206206994597c13d831ec7&outTokenAddress=0x6982508145454ce325ddbe47a25d4ec3d2311933&amount=1&gasPrice=1
PEPE/USDT,ethereum,paraswap,DEX,SPOT,PEPE/USDT-paraswap,https://api.paraswap.io/prices/?srcToken=0x6982508145454ce325ddbe47a25d4ec3d2311933&srcDecimals=18&destToken=0xdac17f958d2ee523a2206206994597c13d831ec7&destDecimals=18&amount=1000000000000000000&side=SELL&network=1&version=6.2
PEPE/USDT,ethereum,0x,DEX,SPOT,PEPE/USDT-0x,https://api.0x.org/swap/permit2/price?&chainId=1&sellToken=0x6982508145454ce325ddbe47a25d4ec3d2311933&buyToken=0xdac17f958d2ee523a2206206994597c13d831ec7&sellAmount=1000000000000000000
PEPE/USDT,-,binance,CCXT,SPOT,PEPE/USDT,-
PEPE/USDT,-,binance,CCXT,PERP,PEPE/USDT:USDT,-
PEPE/USDT,-,okx,CCXT,SPOT,PEPE/USDT,-
PEPE/USDT,-,okx,CCXT,PERP,PEPE/USDT:USDT,-
PEPE/USDT,-,bitget,CCXT,SPOT,PEPE/USDT,-
PEPE/USDT,-,bitget,CCXT,PERP,PEPE/USDT:USDT,-
PEPE/USDT,-,bybit,CCXT,SPOT,PEPE/USDT,-
PEPE/USDT,-,bybit,CCXT,PERP,PEPE/USDT:USDT,-
PEPE/USDT,-,whitebit,CCXT,SPOT,PEPE/USDT,-
PEPE/USDT,-,whitebit,CCXT,PERP,PEPE/USDT:USDT,-
PEPE/USDC,-,coinbase,CCXT,SPOT,PEPE/USDC,-
PEPE/USDT,-,htx,CCXT,SPOT,PEPE/USDT,-
PEPE/USDT,-,htx,CCXT,PERP,PEPE/USDT:USDT,-
PEPE/USDT,-,bitmart,CCXT,SPOT,PEPE/USDT,-
PEPE/USDT,-,bitmart,CCXT,PERP,PEPE/USDT:USDT,-
PEPE/USDT,-,mexc,CCXT,SPOT,PEPE/USDT,-
PEPE/USDT,-,mexc,CCXT,PERP,PEPE/USDT:USDT,-
PEPE/USDT,-,XT,CCXT,SPOT,PEPE/USDT,-
PEPE/USDT,-,XT,CCXT,PERP,PEPE/USDT:USDT,-
PEPE/USDT,-,lbank,CCXT,SPOT,PEPE/USDT,-
PEPE/USDT,-,lbank,CCXT,PERP,PEPE/USDT:USDT,-
PEPE/USDT,-,kucoin,CCXT,SPOT,PEPE/USDT,-
PEPE/USDT,-,kraken,CCXT,SPOT,PEPE/USDT,-
PEPE/USDT,binance-smart-chain,openocean,DEX,SPOT,PEPE/USDT-openocean,https://open-api.openocean.finance/v4/56/quote?inTokenAddress=0x55d398326f99059ff775485246999027b3197955&outTokenAddress=0x25d887ce7a35172c62febfd67a1856f20faebb00&amount=1&gasPrice=1
PEPE/USDT,binance-smart-chain,paraswap,DEX,SPOT,PEPE/USDT-paraswap,https://api.paraswap.io/prices/?srcToken=0x25d887ce7a35172c62febfd67a1856f20faebb00&srcDecimals=18&destToken=0x55d398326f99059ff775485246999027b3197955&destDecimals=18&amount=1000000000000000000&side=SELL&network=56&version=6.2
PEPE/USDT,binance-smart-chain,0x,DEX,SPOT,PEPE/USDT-0x,https://api.0x.org/swap/permit2/price?&chainId=56&sellToken=0x25d887ce7a35172c62febfd67a1856f20faebb00&buyToken=0x55d398326f99059ff775485246999027b3197955&sellAmount=1000000000000000000
PEPE/USDT,-,binance,CCXT,SPOT,PEPE/USDT,-
PEPE/USDT,-,binance,CCXT,PERP,PEPE/USDT:USDT,-
PEPE/USDT,-,okx,CCXT,SPOT,PEPE/USDT,-
PEPE/USDT,-,okx,CCXT,PERP,PEPE/USDT:USDT,-
PEPE/USDT,-,bitget,CCXT,SPOT,PEPE/USDT,-
PEPE/USDT,-,bitget,CCXT,PERP,PEPE/USDT:USDT,-
PEPE/USDT,-,bybit,CCXT,SPOT,PEPE/USDT,-
PEPE/USDT,-,bybit,CCXT,PERP,PEPE/USDT:USDT,-
PEPE/USDT,-,whitebit,CCXT,SPOT,PEPE/USDT,-
PEPE/USDT,-,whitebit,CCXT,PERP,PEPE/USDT:USDT,-
PEPE/USDC,-,coinbase,CCXT,SPOT,PEPE/USDC,-
PEPE/USDT,-,htx,CCXT,SPOT,PEPE/USDT,-
PEPE/USDT,-,htx,CCXT,PERP,PEPE/USDT:USDT,-
PEPE/USDT,-,bitmart,CCXT,SPOT,PEPE/USDT,-
PEPE/USDT,-,bitmart,CCXT,PERP,PEPE/USDT:USDT,-
PEPE/USDT,-,mexc,CCXT,SPOT,PEPE/USDT,-
PEPE/USDT,-,mexc,CCXT,PERP,PEPE/USDT:USDT,-
PEPE/USDT,-,XT,CCXT,SPOT,PEPE/USDT,-
PEPE/USDT,-,XT,CCXT,PERP,PEPE/USDT:USDT,-
PEPE/USDT,-,lbank,CCXT,SPOT,PEPE/USDT,-
PEPE/USDT,-,lbank,CCXT,PERP,PEPE/USDT:USDT,-
PEPE/USDT,-,kucoin,CCXT,SPOT,PEPE/USDT,-
PEPE/USDT,-,kraken,CCXT,SPOT,PEPE/USDT,-
#
